# RestService

./: .classpath  README.md  pom.xml
src/main/java/com/fangbinbin/controller/: ContactController.java  PersonController.java
src/main/java/com/fangbinbin/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/fangbinbin/example/entry/: ManageEmployee.java
src/main/java/com/fangbinbin/example/model/: Certificate.java  Employee.java
src/main/java/com/fangbinbin/model/: Contact.java  Person.java  SerializablePerson.java
src/main/java/com/fangbinbin/service/: ContactService.java  ContactServiceImpl.java  IPersonService.java  PersonService.java
src/main/java/com/fangbinbin/util/: RestURIConstants.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  logback.xml  messages_en_US.properties
src/main/webapp/WEB-INF/: RestService-servlet.xml  jdbc.properties  web.xml
